
// class GuideScreen extends StatelessWidget {
//   final PageController controller;

//   const GuideScreen({super.key, required this.controller});

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       body: Container(
//         color: Colors.white,
//         child: Stack(
//           children: [
//             Positioned(
//               top: 45,
//               left: 36,
//               child: Image.asset(
//                 'assets/logo/koperasi-indonesia-seeklogo.png',
//                 width: 50,
//                 height: 50,
//               ),
//             ),
//             SizedBox(
//               width: double.infinity,
//               child: Column(
//                 mainAxisAlignment: MainAxisAlignment.center,
//                 crossAxisAlignment: CrossAxisAlignment.center,
//                 children: [
//                   Stack(
//                     children: [
//                       Positioned(
//                           child: Image.asset(
//                               'assets/images/Background Light.png')),
//                       Align(
//                         alignment: Alignment.center,
//                         child:
//                             Image.asset('assets/images/Finance Analysis.png'),
//                       ),
//                     ],
//                   ),
//                   const SizedBox(
//                     height: 20,
//                   ),
//                   Container(
//                     padding:
//                         const EdgeInsets.symmetric(vertical: 0, horizontal: 36),
//                     child: Column(
//                       mainAxisAlignment: MainAxisAlignment.center,
//                       children: [
//                         const Text(
//                           "Mulai Perjalanan Bersama Kami!",
//                           style: TextStyle(
//                             fontWeight: FontWeight.bold,
//                             fontSize: 32,
//                             color: Colors.black,
//                             decoration: TextDecoration.none,
//                           ),
//                         ),
//                         const SizedBox(
//                           height: 20,
//                         ),
//                         const Text(
//                           "Jadilah bagian dari koperasi unit desa yang mengutamakan kebutuhan Anda.",
//                           style: TextStyle(
//                             fontWeight: FontWeight.w300,
//                             fontSize: 20,
//                             color: Colors.grey,
//                           ),
//                         ),
//                         const SizedBox(
//                           height: 20,
//                         ),
//                         button(
//                           onPressed: () {
//                             Navigator.push(
//                               context,
//                               MaterialPageRoute(
//                                 builder: (context) =>
//                                     GuideScreen2(controller: controller),
//                               ),
//                             );
//                           },
//                           backgroundColor: const Color(0xFF43964F),
//                           text: "Mulai",
//                         ),
//                       ],
//                     ),
//                   )
//                 ],
//               ),
//             )
//           ],
//         ),
//       ),
//     );
//   }
// }

// class GuideScreen2 extends StatelessWidget {
//   final PageController controller;

//   const GuideScreen2({super.key, required this.controller});

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       body: Container(
//         color: Colors.white,
//         child: Stack(
//           children: [
//             Positioned(
//               top: 45,
//               left: 36,
//               child: Image.asset(
//                 'assets/logo/koperasi-indonesia-seeklogo.png',
//                 width: 50,
//                 height: 50,
//               ),
//             ),
//             SizedBox(
//               width: double.infinity,
//               child: Column(
//                 mainAxisAlignment: MainAxisAlignment.center,
//                 crossAxisAlignment: CrossAxisAlignment.center,
//                 children: [
//                   Stack(
//                     children: [
//                       Positioned(
//                           child: Image.asset(
//                               'assets/images/Background Light.png')),
//                       Align(
//                         alignment: Alignment.center,
//                         child: Transform.scale(
//                           scale:
//                               0.75, // Ubah nilai ini untuk mengatur skala (1.0 adalah ukuran asli)
//                           child: Image.asset(
//                               'assets/images/Mobile Transaction.png'),
//                         ),
//                       ),
//                     ],
//                   ),
//                   const SizedBox(
//                     height: 20,
//                   ),
//                   Container(
//                     padding:
//                         const EdgeInsets.symmetric(vertical: 0, horizontal: 36),
//                     child: Column(
//                       mainAxisAlignment: MainAxisAlignment.center,
//                       children: [
//                         const Text(
//                           "Nikmati Akses dan Layanan",
//                           style: TextStyle(
//                             fontWeight: FontWeight.bold,
//                             fontSize: 32,
//                             color: Colors.black,
//                             decoration: TextDecoration.none,
//                           ),
//                         ),
//                         const SizedBox(
//                           height: 20,
//                         ),
//                         const Text(
//                           "Selalu hadir untuk Anda, Bersama membangun Kesejahteraan.",
//                           style: TextStyle(
//                             fontWeight: FontWeight.w300,
//                             fontSize: 20,
//                             color: Colors.grey,
//                           ),
//                         ),
//                         Padding(
//                           padding:
//                               EdgeInsets.symmetric(vertical: 12, horizontal: 0),
//                           child: PageIndicatorWithButtons(
//                             controller: controller,
//                             pageCount: 3,
//                             onBackPressed: () {
//                               Navigator.pop(context);
//                             },
//                             onNextPressed: () {
//                               Navigator.push(
//                                 context,
//                                 MaterialPageRoute(
//                                   builder: (context) =>
//                                       GuideScreen3(controller: controller),
//                                 ),
//                               );
//                             },
//                           ),
//                         ),
//                       ],
//                     ),
//                   ),
//                 ],
//               ),
//             )
//           ],
//         ),
//       ),
//     );
//   }
// }

// class GuideScreen3 extends StatelessWidget {
//   final PageController controller;

//   const GuideScreen3({super.key, required this.controller});

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       body: Container(
//         color: Colors.white,
//         child: Stack(
//           children: [
//             Positioned(
//               top: 45,
//               left: 36,
//               child: Image.asset(
//                 'assets/logo/koperasi-indonesia-seeklogo.png',
//                 width: 50,
//                 height: 50,
//               ),
//             ),
//             SizedBox(
//               width: double.infinity,
//               child: Column(
//                 mainAxisAlignment: MainAxisAlignment.center,
//                 crossAxisAlignment: CrossAxisAlignment.center,
//                 children: [
//                   Stack(
//                     children: [
//                       Positioned(
//                           child: Image.asset(
//                               'assets/images/Background Light.png')),
//                       Align(
//                         alignment: Alignment.center,
//                         child: Transform.scale(
//                           scale:
//                               0.75, // Ubah nilai ini untuk mengatur skala (1.0 adalah ukuran asli)
//                           child:
//                               Image.asset('assets/images/Money Management.png'),
//                         ),
//                       ),
//                     ],
//                   ),
//                   const SizedBox(
//                     height: 20,
//                   ),
//                   Container(
//                     padding:
//                         const EdgeInsets.symmetric(vertical: 0, horizontal: 36),
//                     child: Column(
//                       mainAxisAlignment: MainAxisAlignment.center,
//                       children: [
//                         const Text(
//                           "Bersama untuk Keuntungan Bersama",
//                           style: TextStyle(
//                             fontWeight: FontWeight.bold,
//                             fontSize: 32,
//                             color: Colors.black,
//                             decoration: TextDecoration.none,
//                           ),
//                         ),
//                         const SizedBox(
//                           height: 20,
//                         ),
//                         const Text(
//                           "Bukan hanya soal transaksi, tapi juga berbagi manfaat untuk masa depan yang lebih cerah.",
//                           style: TextStyle(
//                             fontWeight: FontWeight.w300,
//                             fontSize: 20,
//                             color: Colors.grey,
//                           ),
//                         ),
//                         Padding(
//                           padding:
//                               EdgeInsets.symmetric(vertical: 12, horizontal: 0),
//                           child: PageIndicatorWithButtons(
//                             controller: controller,
//                             pageCount: 3,
//                             onBackPressed: () {
//                               Navigator.pop(context);
//                             },
//                             onNextPressed: () {
//                               Navigator.push(
//                                 context,
//                                 MaterialPageRoute(
//                                   builder: (context) =>
//                                       GuideScreen3(controller: controller),
//                                 ),
//                               );
//                             },
//                           ),
//                         ),
//                       ],
//                     ),
//                   ),
//                 ],
//               ),
//             )
//           ],
//         ),
//       ),
//     );
//   }
// }

// class GuideScreen4 extends StatelessWidget {
//   final PageController controller;

//   const GuideScreen4({super.key, required this.controller});

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       body: Container(
//         color: Colors.white,
//         child: Stack(
//           children: [
//             Positioned(
//               top: 60,
//               left: 32,
//               child: Image.asset(
//                 'assets/logo/koperasi-indonesia-seeklogo.png',
//                 width: 50,
//                 height: 50,
//               ),
//             ),
//             SizedBox(
//               width: double.infinity,
//               child: Column(
//                 mainAxisAlignment: MainAxisAlignment.center,
//                 crossAxisAlignment: CrossAxisAlignment.center,
//                 children: [
//                   Stack(
//                     children: [
//                       Positioned(
//                           child: Expanded(
//                         child: Transform.scale(
//                             scale: 1.3,
//                             child: Image.asset(
//                                 'assets/images/Background Light.png')),
//                       )),
//                       Align(
//                         alignment: Alignment.center,
//                         child: Positioned(
//                           top: 20,
//                           child: Transform.scale(
//                             scale: 0.58,
//                             child: Image.asset(
//                                 'assets/images/Money Management 2.png'),
//                           ),
//                         ),
//                       ),
//                     ],
//                   ),
//                   Container(
//                     padding:
//                         const EdgeInsets.symmetric(vertical: 0, horizontal: 36),
//                     child: Column(
//                       mainAxisAlignment: MainAxisAlignment.center,
//                       children: [
//                         const Text(
//                           "Keamanan Terjamin, Perlindungan Maksimal",
//                           style: TextStyle(
//                             fontWeight: FontWeight.bold,
//                             fontSize: 28,
//                             color: Colors.black,
//                             decoration: TextDecoration.none,
//                           ),
//                         ),
//                         const SizedBox(
//                           height: 20,
//                         ),
//                         const Text(
//                           "Dapatkan perlindungan menyeluruh dengan keamanan bersertifikat dari Koperasi Indonesia.",
//                           style: TextStyle(
//                             fontWeight: FontWeight.w500,
//                             fontSize: 17,
//                             color: Colors.grey,
//                           ),
//                         ),
//                         Padding(
//                           padding:
//                              const EdgeInsets.symmetric(vertical: 12, horizontal: 0),
//                           child: PageIndicatorWithButtons(
//                             controller: controller,
//                             pageCount: 3,
//                             onBackPressed: () {
//                               Navigator.pop(context);
//                             },
//                             onNextPressed: () {
//                               Navigator.push(
//                                 context,
//                                 MaterialPageRoute(
//                                   builder: (context) =>
//                                       GuideScreen3(controller: controller),
//                                 ),
//                               );
//                             },
//                           ),
//                         ),
//                       ],
//                     ),
//                   ),
//                 ],
//               ),
//             )
//           ],
//         ),
//       ),
//     );
//   }
// }
